package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDPaymentList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("IDDonVi")
	public java.lang.String branchIdPay;
	@org.kie.api.definition.type.Label("MaDonVi_IMIS")
	public java.lang.String branchCodePay;
	@org.kie.api.definition.type.Label("TenDonVi_IMIS")
	public java.lang.String branchNamePay;
	@org.kie.api.definition.type.Label("IDThanhToan")
	public java.lang.String paymentNoPay;
	@org.kie.api.definition.type.Label("IDHopDong")
	public java.lang.String contractNoPay;
	@org.kie.api.definition.type.Label("IDLoThau")
	public java.lang.String loThauIdPay;
	@org.kie.api.definition.type.Label("IDGoiThau")
	public java.lang.String goiThauIdPay;
	@org.kie.api.definition.type.Label("IDNhaThau")
	public java.lang.String nhaThauIdPay;
	@org.kie.api.definition.type.Label("IDPhieuGia")
	public java.math.BigDecimal phieuGiaIdPay;
	@org.kie.api.definition.type.Label("IDLoaiTT")
	public java.lang.String paymentTypePay;
	@org.kie.api.definition.type.Label("IDHinhThuc")
	public java.lang.Boolean paymentMethodPay;
	@org.kie.api.definition.type.Label("FileDinhKem")
	public java.lang.String attachmentFilePay;
	@org.kie.api.definition.type.Label("DaGiaiNgan")
	public java.lang.Boolean disburseTFPay;
	@org.kie.api.definition.type.Label("IDDuAn")
	public java.lang.String projectNoPay;
	@org.kie.api.definition.type.Label("TenDuAn")
	public java.lang.String projectNamePay;
	@org.kie.api.definition.type.Label("SoVanBan")
	public java.lang.String textNoPay;
	@org.kie.api.definition.type.Label("NgayVanBan")
	public java.util.Date textDatePay;
	@org.kie.api.definition.type.Label("NoiDung")
	public java.lang.String contentPay;
	@org.kie.api.definition.type.Label("QuyDoiVND")
	public java.math.BigDecimal amountPay;
	@org.kie.api.definition.type.Label("QuyDoiVNDVAT")
	public java.math.BigDecimal amountTaxPay;
	@org.kie.api.definition.type.Label("DUYET CAP VON")
	public java.util.List<com.myspace.evnhcm1.DTXDApprovalList> approvalListPay;

	@org.kie.api.definition.type.Label("PHIEU THANH TOAN CHI TIET")
	public java.util.List<com.myspace.evnhcm1.DTXDPaymentListDetail> paymentListDetailPay;

	@org.kie.api.definition.type.Label(value = "Tong Tien Xin")
	public java.math.BigDecimal amountTotalPay;

	@org.kie.api.definition.type.Label(value = "Tong Cap Truoc Thue")
	public java.math.BigDecimal approvalAmountPay;

	@org.kie.api.definition.type.Label(value = "Tong Thue Cap")
	public java.math.BigDecimal approvalTaxPay;

	@org.kie.api.definition.type.Label(value = "Tong Cap")
	public java.math.BigDecimal approvalTotalPay;

	public DTXDPaymentList() {
	}

	public java.lang.String getBranchIdPay() {
		return this.branchIdPay;
	}

	public void setBranchIdPay(java.lang.String branchIdPay) {
		this.branchIdPay = branchIdPay;
	}

	public java.lang.String getBranchCodePay() {
		return this.branchCodePay;
	}

	public void setBranchCodePay(java.lang.String branchCodePay) {
		this.branchCodePay = branchCodePay;
	}

	public java.lang.String getBranchNamePay() {
		return this.branchNamePay;
	}

	public void setBranchNamePay(java.lang.String branchNamePay) {
		this.branchNamePay = branchNamePay;
	}

	public java.lang.String getPaymentNoPay() {
		return this.paymentNoPay;
	}

	public void setPaymentNoPay(java.lang.String paymentNoPay) {
		this.paymentNoPay = paymentNoPay;
	}

	public java.lang.String getContractNoPay() {
		return this.contractNoPay;
	}

	public void setContractNoPay(java.lang.String contractNoPay) {
		this.contractNoPay = contractNoPay;
	}

	public java.lang.String getLoThauIdPay() {
		return this.loThauIdPay;
	}

	public void setLoThauIdPay(java.lang.String loThauIdPay) {
		this.loThauIdPay = loThauIdPay;
	}

	public java.lang.String getGoiThauIdPay() {
		return this.goiThauIdPay;
	}

	public void setGoiThauIdPay(java.lang.String goiThauIdPay) {
		this.goiThauIdPay = goiThauIdPay;
	}

	public java.lang.String getNhaThauIdPay() {
		return this.nhaThauIdPay;
	}

	public void setNhaThauIdPay(java.lang.String nhaThauIdPay) {
		this.nhaThauIdPay = nhaThauIdPay;
	}

	public java.math.BigDecimal getPhieuGiaIdPay() {
		return this.phieuGiaIdPay;
	}

	public void setPhieuGiaIdPay(java.math.BigDecimal phieuGiaIdPay) {
		this.phieuGiaIdPay = phieuGiaIdPay;
	}

	public java.lang.String getPaymentTypePay() {
		return this.paymentTypePay;
	}

	public void setPaymentTypePay(java.lang.String paymentTypePay) {
		this.paymentTypePay = paymentTypePay;
	}

	public java.lang.Boolean getPaymentMethodPay() {
		return this.paymentMethodPay;
	}

	public void setPaymentMethodPay(java.lang.Boolean paymentMethodPay) {
		this.paymentMethodPay = paymentMethodPay;
	}

	public java.lang.String getAttachmentFilePay() {
		return this.attachmentFilePay;
	}

	public void setAttachmentFilePay(java.lang.String attachmentFilePay) {
		this.attachmentFilePay = attachmentFilePay;
	}

	public java.lang.Boolean getDisburseTFPay() {
		return this.disburseTFPay;
	}

	public void setDisburseTFPay(java.lang.Boolean disburseTFPay) {
		this.disburseTFPay = disburseTFPay;
	}

	public java.lang.String getProjectNoPay() {
		return this.projectNoPay;
	}

	public void setProjectNoPay(java.lang.String projectNoPay) {
		this.projectNoPay = projectNoPay;
	}

	public java.lang.String getProjectNamePay() {
		return this.projectNamePay;
	}

	public void setProjectNamePay(java.lang.String projectNamePay) {
		this.projectNamePay = projectNamePay;
	}

	public java.lang.String getTextNoPay() {
		return this.textNoPay;
	}

	public void setTextNoPay(java.lang.String textNoPay) {
		this.textNoPay = textNoPay;
	}

	public java.util.Date getTextDatePay() {
		return this.textDatePay;
	}

	public void setTextDatePay(java.util.Date textDatePay) {
		this.textDatePay = textDatePay;
	}

	public java.lang.String getContentPay() {
		return this.contentPay;
	}

	public void setContentPay(java.lang.String contentPay) {
		this.contentPay = contentPay;
	}

	public java.math.BigDecimal getAmountPay() {
		return this.amountPay;
	}

	public void setAmountPay(java.math.BigDecimal amountPay) {
		this.amountPay = amountPay;
	}

	public java.math.BigDecimal getAmountTaxPay() {
		return this.amountTaxPay;
	}

	public void setAmountTaxPay(java.math.BigDecimal amountTaxPay) {
		this.amountTaxPay = amountTaxPay;
	}

	public java.util.List<com.myspace.evnhcm1.DTXDApprovalList> getApprovalListPay() {
		return this.approvalListPay;
	}

	public void setApprovalListPay(
			java.util.List<com.myspace.evnhcm1.DTXDApprovalList> approvalListPay) {
		this.approvalListPay = approvalListPay;
	}

	public java.util.List<com.myspace.evnhcm1.DTXDPaymentListDetail> getPaymentListDetailPay() {
		return this.paymentListDetailPay;
	}

	public void setPaymentListDetailPay(
			java.util.List<com.myspace.evnhcm1.DTXDPaymentListDetail> paymentListDetailPay) {
		this.paymentListDetailPay = paymentListDetailPay;
	}

	public java.math.BigDecimal getAmountTotalPay() {
		return this.amountTotalPay;
	}

	public void setAmountTotalPay(java.math.BigDecimal amountTotalPay) {
		this.amountTotalPay = amountTotalPay;
	}

	public java.math.BigDecimal getApprovalAmountPay() {
		return this.approvalAmountPay;
	}

	public void setApprovalAmountPay(java.math.BigDecimal approvalAmountPay) {
		this.approvalAmountPay = approvalAmountPay;
	}

	public java.math.BigDecimal getApprovalTaxPay() {
		return this.approvalTaxPay;
	}

	public void setApprovalTaxPay(java.math.BigDecimal approvalTaxPay) {
		this.approvalTaxPay = approvalTaxPay;
	}

	public java.math.BigDecimal getApprovalTotalPay() {
		return this.approvalTotalPay;
	}

	public void setApprovalTotalPay(java.math.BigDecimal approvalTotalPay) {
		this.approvalTotalPay = approvalTotalPay;
	}

	public DTXDPaymentList(
			java.lang.String branchIdPay,
			java.lang.String branchCodePay,
			java.lang.String branchNamePay,
			java.lang.String paymentNoPay,
			java.lang.String contractNoPay,
			java.lang.String loThauIdPay,
			java.lang.String goiThauIdPay,
			java.lang.String nhaThauIdPay,
			java.math.BigDecimal phieuGiaIdPay,
			java.lang.String paymentTypePay,
			java.lang.Boolean paymentMethodPay,
			java.lang.String attachmentFilePay,
			java.lang.Boolean disburseTFPay,
			java.lang.String projectNoPay,
			java.lang.String projectNamePay,
			java.lang.String textNoPay,
			java.util.Date textDatePay,
			java.lang.String contentPay,
			java.math.BigDecimal amountPay,
			java.math.BigDecimal amountTaxPay,
			java.util.List<com.myspace.evnhcm1.DTXDApprovalList> approvalListPay,
			java.util.List<com.myspace.evnhcm1.DTXDPaymentListDetail> paymentListDetailPay,
			java.math.BigDecimal amountTotalPay,
			java.math.BigDecimal approvalAmountPay,
			java.math.BigDecimal approvalTaxPay,
			java.math.BigDecimal approvalTotalPay) {
		this.branchIdPay = branchIdPay;
		this.branchCodePay = branchCodePay;
		this.branchNamePay = branchNamePay;
		this.paymentNoPay = paymentNoPay;
		this.contractNoPay = contractNoPay;
		this.loThauIdPay = loThauIdPay;
		this.goiThauIdPay = goiThauIdPay;
		this.nhaThauIdPay = nhaThauIdPay;
		this.phieuGiaIdPay = phieuGiaIdPay;
		this.paymentTypePay = paymentTypePay;
		this.paymentMethodPay = paymentMethodPay;
		this.attachmentFilePay = attachmentFilePay;
		this.disburseTFPay = disburseTFPay;
		this.projectNoPay = projectNoPay;
		this.projectNamePay = projectNamePay;
		this.textNoPay = textNoPay;
		this.textDatePay = textDatePay;
		this.contentPay = contentPay;
		this.amountPay = amountPay;
		this.amountTaxPay = amountTaxPay;
		this.approvalListPay = approvalListPay;
		this.paymentListDetailPay = paymentListDetailPay;
		this.amountTotalPay = amountTotalPay;
		this.approvalAmountPay = approvalAmountPay;
		this.approvalTaxPay = approvalTaxPay;
		this.approvalTotalPay = approvalTotalPay;
	}

}