package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDHOApplication implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("So Cong Van")
	public java.lang.String appNoHO;
	@org.kie.api.definition.type.Label("Ghi Chu")
	public java.lang.String appRemarkHO;
	@org.kie.api.definition.type.Label("Tieu De Cua To Trinh")
	public java.lang.String titleHO;
	@org.kie.api.definition.type.Label("Can Cu")
	public java.lang.String baseHO;
	@org.kie.api.definition.type.Label("Noi Dung To Trinh")
	public java.lang.String contentHO;
	@org.kie.api.definition.type.Label("IDDonVi_IMIS")
	public java.lang.String branchIdHO;
	@org.kie.api.definition.type.Label("MaDonVi_IMIS")
	public java.lang.String branchCodeHO;
	@org.kie.api.definition.type.Label("TenDonVi_IMIS")
	public java.lang.String branchNameHO;
	@org.kie.api.definition.type.Label("Tong Tien Bang So")
	public java.math.BigDecimal totalHO;
	@org.kie.api.definition.type.Label("Tong Tien Bang Chu")
	public java.lang.String totalInWordHO;
	@org.kie.api.definition.type.Label("Nguoi Lap")
	public java.lang.String createByHO;
	@org.kie.api.definition.type.Label("Noi Nhan")
	public java.lang.String receiveHO;
	@org.kie.api.definition.type.Label("Ho Ten Nguoi Lap")
	public java.lang.String createByFullHO;
	@org.kie.api.definition.type.Label("Ngay Lap")
	public java.util.Date createAtHO;

	@org.kie.api.definition.type.Label(value = "Tong Cap Truoc Thue")
	public java.math.BigDecimal amountHO;

	@org.kie.api.definition.type.Label(value = "Tong Thue Cap")
	public java.math.BigDecimal taxAmountHO;

	@org.kie.api.definition.type.Label(value = "THONG TIN HACH TOAN")
	public com.myspace.evnhcm1.DTXDDebtList debtList;

	@org.kie.api.definition.type.Label(value = "Nguoi Xem Xet")
	public java.lang.String reviewByHO;

	@org.kie.api.definition.type.Label(value = "Ho Ten Nguoi Xem Xet")
	public java.lang.String reviewByFullHO;

	@org.kie.api.definition.type.Label(value = "Ngay Xem Xet")
	public java.util.Date reviewAtHO;

	@org.kie.api.definition.type.Label(value = "Nguoi Duyet")
	public java.lang.String approveByHO;

	@org.kie.api.definition.type.Label(value = "Ho Ten Nguoi Duyet")
	public java.lang.String approveByFullHO;

	@org.kie.api.definition.type.Label(value = "Ngay Duyet")
	public java.util.Date approveAtHO;

	public DTXDHOApplication() {
	}

	public java.lang.String getAppNoHO() {
		return this.appNoHO;
	}

	public void setAppNoHO(java.lang.String appNoHO) {
		this.appNoHO = appNoHO;
	}

	public java.lang.String getAppRemarkHO() {
		return this.appRemarkHO;
	}

	public void setAppRemarkHO(java.lang.String appRemarkHO) {
		this.appRemarkHO = appRemarkHO;
	}

	public java.lang.String getTitleHO() {
		return this.titleHO;
	}

	public void setTitleHO(java.lang.String titleHO) {
		this.titleHO = titleHO;
	}

	public java.lang.String getBaseHO() {
		return this.baseHO;
	}

	public void setBaseHO(java.lang.String baseHO) {
		this.baseHO = baseHO;
	}

	public java.lang.String getContentHO() {
		return this.contentHO;
	}

	public void setContentHO(java.lang.String contentHO) {
		this.contentHO = contentHO;
	}

	public java.lang.String getBranchIdHO() {
		return this.branchIdHO;
	}

	public void setBranchIdHO(java.lang.String branchIdHO) {
		this.branchIdHO = branchIdHO;
	}

	public java.lang.String getBranchCodeHO() {
		return this.branchCodeHO;
	}

	public void setBranchCodeHO(java.lang.String branchCodeHO) {
		this.branchCodeHO = branchCodeHO;
	}

	public java.lang.String getBranchNameHO() {
		return this.branchNameHO;
	}

	public void setBranchNameHO(java.lang.String branchNameHO) {
		this.branchNameHO = branchNameHO;
	}

	public java.math.BigDecimal getTotalHO() {
		return this.totalHO;
	}

	public void setTotalHO(java.math.BigDecimal totalHO) {
		this.totalHO = totalHO;
	}

	public java.lang.String getTotalInWordHO() {
		return this.totalInWordHO;
	}

	public void setTotalInWordHO(java.lang.String totalInWordHO) {
		this.totalInWordHO = totalInWordHO;
	}

	public java.lang.String getCreateByHO() {
		return this.createByHO;
	}

	public void setCreateByHO(java.lang.String createByHO) {
		this.createByHO = createByHO;
	}

	public java.lang.String getReceiveHO() {
		return this.receiveHO;
	}

	public void setReceiveHO(java.lang.String receiveHO) {
		this.receiveHO = receiveHO;
	}

	public java.lang.String getCreateByFullHO() {
		return this.createByFullHO;
	}

	public void setCreateByFullHO(java.lang.String createByFullHO) {
		this.createByFullHO = createByFullHO;
	}

	public java.util.Date getCreateAtHO() {
		return this.createAtHO;
	}

	public void setCreateAtHO(java.util.Date createAtHO) {
		this.createAtHO = createAtHO;
	}

	public java.math.BigDecimal getAmountHO() {
		return this.amountHO;
	}

	public void setAmountHO(java.math.BigDecimal amountHO) {
		this.amountHO = amountHO;
	}

	public java.math.BigDecimal getTaxAmountHO() {
		return this.taxAmountHO;
	}

	public void setTaxAmountHO(java.math.BigDecimal taxAmountHO) {
		this.taxAmountHO = taxAmountHO;
	}

	public com.myspace.evnhcm1.DTXDDebtList getDebtList() {
		return this.debtList;
	}

	public void setDebtList(com.myspace.evnhcm1.DTXDDebtList debtList) {
		this.debtList = debtList;
	}

	public java.lang.String getReviewByHO() {
		return this.reviewByHO;
	}

	public void setReviewByHO(java.lang.String reviewByHO) {
		this.reviewByHO = reviewByHO;
	}

	public java.lang.String getReviewByFullHO() {
		return this.reviewByFullHO;
	}

	public void setReviewByFullHO(java.lang.String reviewByFullHO) {
		this.reviewByFullHO = reviewByFullHO;
	}

	public java.util.Date getReviewAtHO() {
		return this.reviewAtHO;
	}

	public void setReviewAtHO(java.util.Date reviewAtHO) {
		this.reviewAtHO = reviewAtHO;
	}

	public java.lang.String getApproveByHO() {
		return this.approveByHO;
	}

	public void setApproveByHO(java.lang.String approveByHO) {
		this.approveByHO = approveByHO;
	}

	public java.lang.String getApproveByFullHO() {
		return this.approveByFullHO;
	}

	public void setApproveByFullHO(java.lang.String approveByFullHO) {
		this.approveByFullHO = approveByFullHO;
	}

	public java.util.Date getApproveAtHO() {
		return this.approveAtHO;
	}

	public void setApproveAtHO(java.util.Date approveAtHO) {
		this.approveAtHO = approveAtHO;
	}

	public DTXDHOApplication(java.lang.String appNoHO,
			java.lang.String appRemarkHO, java.lang.String titleHO,
			java.lang.String baseHO, java.lang.String contentHO,
			java.lang.String branchIdHO, java.lang.String branchCodeHO,
			java.lang.String branchNameHO, java.math.BigDecimal totalHO,
			java.lang.String totalInWordHO, java.lang.String createByHO,
			java.lang.String receiveHO, java.lang.String createByFullHO,
			java.util.Date createAtHO, java.math.BigDecimal amountHO,
			java.math.BigDecimal taxAmountHO,
			com.myspace.evnhcm1.DTXDDebtList debtList,
			java.lang.String reviewByHO, java.lang.String reviewByFullHO,
			java.util.Date reviewAtHO, java.lang.String approveByHO,
			java.lang.String approveByFullHO, java.util.Date approveAtHO) {
		this.appNoHO = appNoHO;
		this.appRemarkHO = appRemarkHO;
		this.titleHO = titleHO;
		this.baseHO = baseHO;
		this.contentHO = contentHO;
		this.branchIdHO = branchIdHO;
		this.branchCodeHO = branchCodeHO;
		this.branchNameHO = branchNameHO;
		this.totalHO = totalHO;
		this.totalInWordHO = totalInWordHO;
		this.createByHO = createByHO;
		this.receiveHO = receiveHO;
		this.createByFullHO = createByFullHO;
		this.createAtHO = createAtHO;
		this.amountHO = amountHO;
		this.taxAmountHO = taxAmountHO;
		this.debtList = debtList;
		this.reviewByHO = reviewByHO;
		this.reviewByFullHO = reviewByFullHO;
		this.reviewAtHO = reviewAtHO;
		this.approveByHO = approveByHO;
		this.approveByFullHO = approveByFullHO;
		this.approveAtHO = approveAtHO;
	}

}