package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDDebtList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Tai Khoan No")
	public java.lang.String debitAccountNo;
	@org.kie.api.definition.type.Label(value = "Tai Khoan Co")
	public java.lang.String creditAccountNo;
	@org.kie.api.definition.type.Label(value = "So Tien")
	public java.math.BigDecimal amountDebt;

	public DTXDDebtList() {
	}

	public java.lang.String getDebitAccountNo() {
		return this.debitAccountNo;
	}

	public void setDebitAccountNo(java.lang.String debitAccountNo) {
		this.debitAccountNo = debitAccountNo;
	}

	public java.lang.String getCreditAccountNo() {
		return this.creditAccountNo;
	}

	public void setCreditAccountNo(java.lang.String creditAccountNo) {
		this.creditAccountNo = creditAccountNo;
	}

	public java.math.BigDecimal getAmountDebt() {
		return this.amountDebt;
	}

	public void setAmountDebt(java.math.BigDecimal amountDebt) {
		this.amountDebt = amountDebt;
	}

	public DTXDDebtList(java.lang.String debitAccountNo,
			java.lang.String creditAccountNo, java.math.BigDecimal amountDebt) {
		this.debitAccountNo = debitAccountNo;
		this.creditAccountNo = creditAccountNo;
		this.amountDebt = amountDebt;
	}

}