package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDApprovalList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("IDNguonVon")
	public java.lang.String resourceCapitalIdAppr;
	@org.kie.api.definition.type.Label("VonNuocNgoai")
	public java.lang.Integer resourceCapitalTypeAppr;

	@org.kie.api.definition.type.Label("TenNguonVon")
	public java.lang.String resourceCapitalNameAppr;

	@org.kie.api.definition.type.Label("IDNguyenTe")
	public java.lang.String approvalCurrencyIdAppr;

	@org.kie.api.definition.type.Label("TenVietTat")
	public java.lang.String approvalCurrencyCodeAppr;

	@org.kie.api.definition.type.Label("TenNguyenTe")
	public java.lang.String approvalCurrencyNameAppr;

	@org.kie.api.definition.type.Label("ThuTu")
	public java.lang.String approvalCurrencyOrderAppr;

	@org.kie.api.definition.type.Label("So Tien Xay Lap Quy Doi VND (Cap)")
	public java.math.BigDecimal approvalBuildingAmountAppr;

	@org.kie.api.definition.type.Label("So Tien Thiet Bi Quy Doi VND (Cap)")
	public java.math.BigDecimal approvalEquipmentAmountAppr;

	@org.kie.api.definition.type.Label("So Tien Khac Quy Doi VND (Cap)")
	public java.math.BigDecimal approvalOtherAmountAppr;

	@org.kie.api.definition.type.Label("Tong  Cap Truoc Thue")
	public java.math.BigDecimal approvalTotalAmountAppr;

	@org.kie.api.definition.type.Label(value = "So Tien Thue Cap")
	public java.math.BigDecimal approvalTaxAmountAppr;

	@org.kie.api.definition.type.Label(value = "Tong (Cap)")
	public java.math.BigDecimal approvalTotalAppr;

	public DTXDApprovalList() {
	}

	public java.lang.String getResourceCapitalIdAppr() {
		return this.resourceCapitalIdAppr;
	}

	public void setResourceCapitalIdAppr(java.lang.String resourceCapitalIdAppr) {
		this.resourceCapitalIdAppr = resourceCapitalIdAppr;
	}

	public java.lang.Integer getResourceCapitalTypeAppr() {
		return this.resourceCapitalTypeAppr;
	}

	public void setResourceCapitalTypeAppr(
			java.lang.Integer resourceCapitalTypeAppr) {
		this.resourceCapitalTypeAppr = resourceCapitalTypeAppr;
	}

	public java.lang.String getResourceCapitalNameAppr() {
		return this.resourceCapitalNameAppr;
	}

	public void setResourceCapitalNameAppr(
			java.lang.String resourceCapitalNameAppr) {
		this.resourceCapitalNameAppr = resourceCapitalNameAppr;
	}

	public java.lang.String getApprovalCurrencyIdAppr() {
		return this.approvalCurrencyIdAppr;
	}

	public void setApprovalCurrencyIdAppr(
			java.lang.String approvalCurrencyIdAppr) {
		this.approvalCurrencyIdAppr = approvalCurrencyIdAppr;
	}

	public java.lang.String getApprovalCurrencyCodeAppr() {
		return this.approvalCurrencyCodeAppr;
	}

	public void setApprovalCurrencyCodeAppr(
			java.lang.String approvalCurrencyCodeAppr) {
		this.approvalCurrencyCodeAppr = approvalCurrencyCodeAppr;
	}

	public java.lang.String getApprovalCurrencyNameAppr() {
		return this.approvalCurrencyNameAppr;
	}

	public void setApprovalCurrencyNameAppr(
			java.lang.String approvalCurrencyNameAppr) {
		this.approvalCurrencyNameAppr = approvalCurrencyNameAppr;
	}

	public java.lang.String getApprovalCurrencyOrderAppr() {
		return this.approvalCurrencyOrderAppr;
	}

	public void setApprovalCurrencyOrderAppr(
			java.lang.String approvalCurrencyOrderAppr) {
		this.approvalCurrencyOrderAppr = approvalCurrencyOrderAppr;
	}

	public java.math.BigDecimal getApprovalBuildingAmountAppr() {
		return this.approvalBuildingAmountAppr;
	}

	public void setApprovalBuildingAmountAppr(
			java.math.BigDecimal approvalBuildingAmountAppr) {
		this.approvalBuildingAmountAppr = approvalBuildingAmountAppr;
	}

	public java.math.BigDecimal getApprovalEquipmentAmountAppr() {
		return this.approvalEquipmentAmountAppr;
	}

	public void setApprovalEquipmentAmountAppr(
			java.math.BigDecimal approvalEquipmentAmountAppr) {
		this.approvalEquipmentAmountAppr = approvalEquipmentAmountAppr;
	}

	public java.math.BigDecimal getApprovalOtherAmountAppr() {
		return this.approvalOtherAmountAppr;
	}

	public void setApprovalOtherAmountAppr(
			java.math.BigDecimal approvalOtherAmountAppr) {
		this.approvalOtherAmountAppr = approvalOtherAmountAppr;
	}

	public java.math.BigDecimal getApprovalTotalAmountAppr() {
		return this.approvalTotalAmountAppr;
	}

	public void setApprovalTotalAmountAppr(
			java.math.BigDecimal approvalTotalAmountAppr) {
		this.approvalTotalAmountAppr = approvalTotalAmountAppr;
	}

	public java.math.BigDecimal getApprovalTaxAmountAppr() {
		return this.approvalTaxAmountAppr;
	}

	public void setApprovalTaxAmountAppr(
			java.math.BigDecimal approvalTaxAmountAppr) {
		this.approvalTaxAmountAppr = approvalTaxAmountAppr;
	}

	public java.math.BigDecimal getApprovalTotalAppr() {
		return this.approvalTotalAppr;
	}

	public void setApprovalTotalAppr(java.math.BigDecimal approvalTotalAppr) {
		this.approvalTotalAppr = approvalTotalAppr;
	}

	public DTXDApprovalList(java.lang.String resourceCapitalIdAppr,
			java.lang.Integer resourceCapitalTypeAppr,
			java.lang.String resourceCapitalNameAppr,
			java.lang.String approvalCurrencyIdAppr,
			java.lang.String approvalCurrencyCodeAppr,
			java.lang.String approvalCurrencyNameAppr,
			java.lang.String approvalCurrencyOrderAppr,
			java.math.BigDecimal approvalBuildingAmountAppr,
			java.math.BigDecimal approvalEquipmentAmountAppr,
			java.math.BigDecimal approvalOtherAmountAppr,
			java.math.BigDecimal approvalTotalAmountAppr,
			java.math.BigDecimal approvalTaxAmountAppr,
			java.math.BigDecimal approvalTotalAppr) {
		this.resourceCapitalIdAppr = resourceCapitalIdAppr;
		this.resourceCapitalTypeAppr = resourceCapitalTypeAppr;
		this.resourceCapitalNameAppr = resourceCapitalNameAppr;
		this.approvalCurrencyIdAppr = approvalCurrencyIdAppr;
		this.approvalCurrencyCodeAppr = approvalCurrencyCodeAppr;
		this.approvalCurrencyNameAppr = approvalCurrencyNameAppr;
		this.approvalCurrencyOrderAppr = approvalCurrencyOrderAppr;
		this.approvalBuildingAmountAppr = approvalBuildingAmountAppr;
		this.approvalEquipmentAmountAppr = approvalEquipmentAmountAppr;
		this.approvalOtherAmountAppr = approvalOtherAmountAppr;
		this.approvalTotalAmountAppr = approvalTotalAmountAppr;
		this.approvalTaxAmountAppr = approvalTaxAmountAppr;
		this.approvalTotalAppr = approvalTotalAppr;
	}

}