package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDPaymentListDetail implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "IDThanhToan")
	public java.lang.String paymentNoPD;
	@org.kie.api.definition.type.Label(value = "IDThanhToanCT")
	public java.lang.String paymentDetailNoPD;
	@org.kie.api.definition.type.Label(value = "LoaiDong")
	public java.lang.String paymentDetailTypePD;
	@org.kie.api.definition.type.Label(value = "IDThanhToanCTCha")
	public java.lang.String paymentDetailThanhToanCTChaIDPD;
	@org.kie.api.definition.type.Label(value = "IDLoaiThanhToan")
	public java.lang.String paymentDetailMethodPD;
	@org.kie.api.definition.type.Label(value = "Column1")
	public java.lang.String paymentDetailColumn1PD;
	@org.kie.api.definition.type.Label(value = "IDDuAn")
	public java.lang.String paymentDetailDAPD;
	@org.kie.api.definition.type.Label(value = "TenDuAn")
	public java.lang.String paymentDetailDANamePD;
	@org.kie.api.definition.type.Label(value = "NoiDung")
	public java.lang.String paymentDetailDescriptionPD;
	@org.kie.api.definition.type.Label(value = "IDNguonVon")
	public java.lang.String paymentResourceIdPD;
	@org.kie.api.definition.type.Label(value = "TenNguonVon")
	public java.lang.String paymentResourceNamePD;
	@org.kie.api.definition.type.Label(value = "IDNguyenTe")
	public java.lang.String requestCurrencyPD;
	@org.kie.api.definition.type.Label(value = "TyGia")
	public java.math.BigDecimal paymentRatePD;
	@org.kie.api.definition.type.Label(value = "Xay Lap")
	public java.math.BigDecimal requestBuildingAmountPD;
	@org.kie.api.definition.type.Label(value = "ThietBi")
	public java.math.BigDecimal requestEquipmentAmountPD;
	@org.kie.api.definition.type.Label(value = "Khac")
	public java.math.BigDecimal requestOtherAmountPD;
	@org.kie.api.definition.type.Label(value = "Gia Tri (Theo Nguyen Te)")
	public java.math.BigDecimal requestTotalAmountPD;
	@org.kie.api.definition.type.Label(value = "QuyDoiVND")
	public java.math.BigDecimal requestTotalAmountVNDPD;

	public DTXDPaymentListDetail() {
	}

	public java.lang.String getPaymentNoPD() {
		return this.paymentNoPD;
	}

	public void setPaymentNoPD(java.lang.String paymentNoPD) {
		this.paymentNoPD = paymentNoPD;
	}

	public java.lang.String getPaymentDetailNoPD() {
		return this.paymentDetailNoPD;
	}

	public void setPaymentDetailNoPD(java.lang.String paymentDetailNoPD) {
		this.paymentDetailNoPD = paymentDetailNoPD;
	}

	public java.lang.String getPaymentDetailTypePD() {
		return this.paymentDetailTypePD;
	}

	public void setPaymentDetailTypePD(java.lang.String paymentDetailTypePD) {
		this.paymentDetailTypePD = paymentDetailTypePD;
	}

	public java.lang.String getPaymentDetailThanhToanCTChaIDPD() {
		return this.paymentDetailThanhToanCTChaIDPD;
	}

	public void setPaymentDetailThanhToanCTChaIDPD(
			java.lang.String paymentDetailThanhToanCTChaIDPD) {
		this.paymentDetailThanhToanCTChaIDPD = paymentDetailThanhToanCTChaIDPD;
	}

	public java.lang.String getPaymentDetailMethodPD() {
		return this.paymentDetailMethodPD;
	}

	public void setPaymentDetailMethodPD(java.lang.String paymentDetailMethodPD) {
		this.paymentDetailMethodPD = paymentDetailMethodPD;
	}

	public java.lang.String getPaymentDetailColumn1PD() {
		return this.paymentDetailColumn1PD;
	}

	public void setPaymentDetailColumn1PD(
			java.lang.String paymentDetailColumn1PD) {
		this.paymentDetailColumn1PD = paymentDetailColumn1PD;
	}

	public java.lang.String getPaymentDetailDAPD() {
		return this.paymentDetailDAPD;
	}

	public void setPaymentDetailDAPD(java.lang.String paymentDetailDAPD) {
		this.paymentDetailDAPD = paymentDetailDAPD;
	}

	public java.lang.String getPaymentDetailDANamePD() {
		return this.paymentDetailDANamePD;
	}

	public void setPaymentDetailDANamePD(java.lang.String paymentDetailDANamePD) {
		this.paymentDetailDANamePD = paymentDetailDANamePD;
	}

	public java.lang.String getPaymentDetailDescriptionPD() {
		return this.paymentDetailDescriptionPD;
	}

	public void setPaymentDetailDescriptionPD(
			java.lang.String paymentDetailDescriptionPD) {
		this.paymentDetailDescriptionPD = paymentDetailDescriptionPD;
	}

	public java.lang.String getPaymentResourceIdPD() {
		return this.paymentResourceIdPD;
	}

	public void setPaymentResourceIdPD(java.lang.String paymentResourceIdPD) {
		this.paymentResourceIdPD = paymentResourceIdPD;
	}

	public java.lang.String getPaymentResourceNamePD() {
		return this.paymentResourceNamePD;
	}

	public void setPaymentResourceNamePD(java.lang.String paymentResourceNamePD) {
		this.paymentResourceNamePD = paymentResourceNamePD;
	}

	public java.lang.String getRequestCurrencyPD() {
		return this.requestCurrencyPD;
	}

	public void setRequestCurrencyPD(java.lang.String requestCurrencyPD) {
		this.requestCurrencyPD = requestCurrencyPD;
	}

	public java.math.BigDecimal getPaymentRatePD() {
		return this.paymentRatePD;
	}

	public void setPaymentRatePD(java.math.BigDecimal paymentRatePD) {
		this.paymentRatePD = paymentRatePD;
	}

	public java.math.BigDecimal getRequestBuildingAmountPD() {
		return this.requestBuildingAmountPD;
	}

	public void setRequestBuildingAmountPD(
			java.math.BigDecimal requestBuildingAmountPD) {
		this.requestBuildingAmountPD = requestBuildingAmountPD;
	}

	public java.math.BigDecimal getRequestEquipmentAmountPD() {
		return this.requestEquipmentAmountPD;
	}

	public void setRequestEquipmentAmountPD(
			java.math.BigDecimal requestEquipmentAmountPD) {
		this.requestEquipmentAmountPD = requestEquipmentAmountPD;
	}

	public java.math.BigDecimal getRequestOtherAmountPD() {
		return this.requestOtherAmountPD;
	}

	public void setRequestOtherAmountPD(
			java.math.BigDecimal requestOtherAmountPD) {
		this.requestOtherAmountPD = requestOtherAmountPD;
	}

	public java.math.BigDecimal getRequestTotalAmountPD() {
		return this.requestTotalAmountPD;
	}

	public void setRequestTotalAmountPD(
			java.math.BigDecimal requestTotalAmountPD) {
		this.requestTotalAmountPD = requestTotalAmountPD;
	}

	public java.math.BigDecimal getRequestTotalAmountVNDPD() {
		return this.requestTotalAmountVNDPD;
	}

	public void setRequestTotalAmountVNDPD(
			java.math.BigDecimal requestTotalAmountVNDPD) {
		this.requestTotalAmountVNDPD = requestTotalAmountVNDPD;
	}

	public DTXDPaymentListDetail(java.lang.String paymentNoPD,
			java.lang.String paymentDetailNoPD,
			java.lang.String paymentDetailTypePD,
			java.lang.String paymentDetailThanhToanCTChaIDPD,
			java.lang.String paymentDetailMethodPD,
			java.lang.String paymentDetailColumn1PD,
			java.lang.String paymentDetailDAPD,
			java.lang.String paymentDetailDANamePD,
			java.lang.String paymentDetailDescriptionPD,
			java.lang.String paymentResourceIdPD,
			java.lang.String paymentResourceNamePD,
			java.lang.String requestCurrencyPD,
			java.math.BigDecimal paymentRatePD,
			java.math.BigDecimal requestBuildingAmountPD,
			java.math.BigDecimal requestEquipmentAmountPD,
			java.math.BigDecimal requestOtherAmountPD,
			java.math.BigDecimal requestTotalAmountPD,
			java.math.BigDecimal requestTotalAmountVNDPD) {
		this.paymentNoPD = paymentNoPD;
		this.paymentDetailNoPD = paymentDetailNoPD;
		this.paymentDetailTypePD = paymentDetailTypePD;
		this.paymentDetailThanhToanCTChaIDPD = paymentDetailThanhToanCTChaIDPD;
		this.paymentDetailMethodPD = paymentDetailMethodPD;
		this.paymentDetailColumn1PD = paymentDetailColumn1PD;
		this.paymentDetailDAPD = paymentDetailDAPD;
		this.paymentDetailDANamePD = paymentDetailDANamePD;
		this.paymentDetailDescriptionPD = paymentDetailDescriptionPD;
		this.paymentResourceIdPD = paymentResourceIdPD;
		this.paymentResourceNamePD = paymentResourceNamePD;
		this.requestCurrencyPD = requestCurrencyPD;
		this.paymentRatePD = paymentRatePD;
		this.requestBuildingAmountPD = requestBuildingAmountPD;
		this.requestEquipmentAmountPD = requestEquipmentAmountPD;
		this.requestOtherAmountPD = requestOtherAmountPD;
		this.requestTotalAmountPD = requestTotalAmountPD;
		this.requestTotalAmountVNDPD = requestTotalAmountVNDPD;
	}

}