package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ProcessNavigation implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Tra Ve Y/N")
	public java.lang.Boolean returnFlag;
	@org.kie.api.definition.type.Label("Huy To Trinh Y/N")
	public java.lang.Boolean cancelFlag;

	@org.kie.api.definition.type.Label(value = "Hop Le Y/N")
	public java.lang.Boolean validFlag;

	public ProcessNavigation() {
	}

	public java.lang.Boolean getReturnFlag() {
		return this.returnFlag;
	}

	public void setReturnFlag(java.lang.Boolean returnFlag) {
		this.returnFlag = returnFlag;
	}

	public java.lang.Boolean getCancelFlag() {
		return this.cancelFlag;
	}

	public void setCancelFlag(java.lang.Boolean cancelFlag) {
		this.cancelFlag = cancelFlag;
	}

	public java.lang.Boolean getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(java.lang.Boolean validFlag) {
		this.validFlag = validFlag;
	}

	public ProcessNavigation(java.lang.Boolean returnFlag,
			java.lang.Boolean cancelFlag, java.lang.Boolean validFlag) {
		this.returnFlag = returnFlag;
		this.cancelFlag = cancelFlag;
		this.validFlag = validFlag;
	}

}