package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ReturnList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Ly Do Tra Ve")
	public java.lang.String returnReason;
	@org.kie.api.definition.type.Label("Nguoi Tra Ve")
	public java.lang.String returnUser;
	@org.kie.api.definition.type.Label("Noi Tra Ve")
	public java.lang.String returnStage;
	@org.kie.api.definition.type.Label("Ngay Tra Ve")
	public java.util.Date returnDate;

	@org.kie.api.definition.type.Label("Ma Cong Viec")
	public java.lang.String taskInstanceId;

	@org.kie.api.definition.type.Label("Ho Va Ten Nguoi Tra Ve")
	public java.lang.String returnUserFull;

	public ReturnList() {
	}

	public java.lang.String getReturnReason() {
		return this.returnReason;
	}

	public void setReturnReason(java.lang.String returnReason) {
		this.returnReason = returnReason;
	}

	public java.lang.String getReturnUser() {
		return this.returnUser;
	}

	public void setReturnUser(java.lang.String returnUser) {
		this.returnUser = returnUser;
	}

	public java.lang.String getReturnStage() {
		return this.returnStage;
	}

	public void setReturnStage(java.lang.String returnStage) {
		this.returnStage = returnStage;
	}

	public java.util.Date getReturnDate() {
		return this.returnDate;
	}

	public void setReturnDate(java.util.Date returnDate) {
		this.returnDate = returnDate;
	}

	public java.lang.String getTaskInstanceId() {
		return this.taskInstanceId;
	}

	public void setTaskInstanceId(java.lang.String taskInstanceId) {
		this.taskInstanceId = taskInstanceId;
	}

	public java.lang.String getReturnUserFull() {
		return this.returnUserFull;
	}

	public void setReturnUserFull(java.lang.String returnUserFull) {
		this.returnUserFull = returnUserFull;
	}

	public ReturnList(java.lang.String returnReason,
			java.lang.String returnUser, java.lang.String returnStage,
			java.util.Date returnDate, java.lang.String taskInstanceId,
			java.lang.String returnUserFull) {
		this.returnReason = returnReason;
		this.returnUser = returnUser;
		this.returnStage = returnStage;
		this.returnDate = returnDate;
		this.taskInstanceId = taskInstanceId;
		this.returnUserFull = returnUserFull;
	}

}