package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SXKDBranchListFee implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "TenTat")
	public java.lang.String branchAbbFee;
	@org.kie.api.definition.type.Label(value = "MaDonVi")
	public java.lang.String branchCodeFee;
	@org.kie.api.definition.type.Label(value = "IDDonVi")
	public java.lang.String branchIdFee;
	@org.kie.api.definition.type.Label(value = "TenDonVi")
	public java.lang.String branchNameFee;
	@org.kie.api.definition.type.Label(value = "OldMaDV")
	public java.lang.String branchOldIdFee;
	@org.kie.api.definition.type.Label(value = "LEDGER_ID")
	public java.lang.String ledgerIdFee;
	@org.kie.api.definition.type.Label(value = "ORG_ID")
	public java.lang.String orgIdFee;
	@org.kie.api.definition.type.Label(value = "So Tien Phai Cap")
	public java.math.BigDecimal amountFee;
	@org.kie.api.definition.type.Label(value = "STT")
	public java.lang.Integer gridNoFee;
	@org.kie.api.definition.type.Label(value = "Chi Phi")
	public java.lang.String normFee;

	public SXKDBranchListFee() {
	}

	public java.lang.String getBranchAbbFee() {
		return this.branchAbbFee;
	}

	public void setBranchAbbFee(java.lang.String branchAbbFee) {
		this.branchAbbFee = branchAbbFee;
	}

	public java.lang.String getBranchCodeFee() {
		return this.branchCodeFee;
	}

	public void setBranchCodeFee(java.lang.String branchCodeFee) {
		this.branchCodeFee = branchCodeFee;
	}

	public java.lang.String getBranchIdFee() {
		return this.branchIdFee;
	}

	public void setBranchIdFee(java.lang.String branchIdFee) {
		this.branchIdFee = branchIdFee;
	}

	public java.lang.String getBranchNameFee() {
		return this.branchNameFee;
	}

	public void setBranchNameFee(java.lang.String branchNameFee) {
		this.branchNameFee = branchNameFee;
	}

	public java.lang.String getBranchOldIdFee() {
		return this.branchOldIdFee;
	}

	public void setBranchOldIdFee(java.lang.String branchOldIdFee) {
		this.branchOldIdFee = branchOldIdFee;
	}

	public java.lang.String getLedgerIdFee() {
		return this.ledgerIdFee;
	}

	public void setLedgerIdFee(java.lang.String ledgerIdFee) {
		this.ledgerIdFee = ledgerIdFee;
	}

	public java.lang.String getOrgIdFee() {
		return this.orgIdFee;
	}

	public void setOrgIdFee(java.lang.String orgIdFee) {
		this.orgIdFee = orgIdFee;
	}

	public java.math.BigDecimal getAmountFee() {
		return this.amountFee;
	}

	public void setAmountFee(java.math.BigDecimal amountFee) {
		this.amountFee = amountFee;
	}

	public java.lang.Integer getGridNoFee() {
		return this.gridNoFee;
	}

	public void setGridNoFee(java.lang.Integer gridNoFee) {
		this.gridNoFee = gridNoFee;
	}

	public java.lang.String getNormFee() {
		return this.normFee;
	}

	public void setNormFee(java.lang.String normFee) {
		this.normFee = normFee;
	}

	public SXKDBranchListFee(java.lang.String branchAbbFee,
			java.lang.String branchCodeFee, java.lang.String branchIdFee,
			java.lang.String branchNameFee, java.lang.String branchOldIdFee,
			java.lang.String ledgerIdFee, java.lang.String orgIdFee,
			java.math.BigDecimal amountFee, java.lang.Integer gridNoFee,
			java.lang.String normFee) {
		this.branchAbbFee = branchAbbFee;
		this.branchCodeFee = branchCodeFee;
		this.branchIdFee = branchIdFee;
		this.branchNameFee = branchNameFee;
		this.branchOldIdFee = branchOldIdFee;
		this.ledgerIdFee = ledgerIdFee;
		this.orgIdFee = orgIdFee;
		this.amountFee = amountFee;
		this.gridNoFee = gridNoFee;
		this.normFee = normFee;
	}

}