package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SXKDHOApplication implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("TenTat")
	public java.lang.String branchAbbHO;
	@org.kie.api.definition.type.Label("MaDonVi")
	public java.lang.String branchCodeHO;
	@org.kie.api.definition.type.Label("IDDonVi")
	public java.lang.String branchIdHO;
	@org.kie.api.definition.type.Label("TenDonVi")
	public java.lang.String branchNameHO;
	@org.kie.api.definition.type.Label("OldMaDV")
	public java.lang.String branchOldIdHO;
	@org.kie.api.definition.type.Label("LEDGER_ID")
	public java.lang.String ledgerIdHO;
	@org.kie.api.definition.type.Label("ORG_ID")
	public java.lang.String orgIdHO;
	@org.kie.api.definition.type.Label("So Cong Van")
	public java.lang.String appNoHO;
	@org.kie.api.definition.type.Label("Ngay Duyet")
	public java.util.Date approveAtHO;
	@org.kie.api.definition.type.Label("Nguoi Duyet")
	public java.lang.String approveByFullHO;
	@org.kie.api.definition.type.Label("Nguoi Duyet")
	public java.lang.String approveByHO;
	@org.kie.api.definition.type.Label("Can Cu")
	public java.lang.String baseHO;
	@org.kie.api.definition.type.Label("Noi Dung To Trinh")
	public java.lang.String contentHO;
	@org.kie.api.definition.type.Label("Ngay Lap")
	public java.util.Date createAtHO;
	@org.kie.api.definition.type.Label("Ho Va Ten Nguoi Lap")
	public java.lang.String createByFullHO;
	@org.kie.api.definition.type.Label("Nguoi Lap")
	public java.lang.String createByHO;
	@org.kie.api.definition.type.Label("Danh Sach Hach Toan")
	public java.util.List<com.myspace.evnhcm1.SXKDHOListDebt> listDebtHO;
	@org.kie.api.definition.type.Label("Tieu De Cua To Trinh")
	public java.lang.String titleHO;
	@org.kie.api.definition.type.Label("Tong Tien Bang So")
	public java.math.BigDecimal totalHO;
	@org.kie.api.definition.type.Label("Tong Tien Bang Chu")
	public java.lang.String totalInWordHO;
	@org.kie.api.definition.type.Label("Noi Nhan")
	public java.lang.String receiptHO;

	@org.kie.api.definition.type.Label(value = "Nguoi Xem Xet")
	public java.lang.String reviewByHO;

	@org.kie.api.definition.type.Label(value = "Ho Va Ten Nguoi Xem Xet")
	public java.lang.String reviewByFullHO;

	@org.kie.api.definition.type.Label(value = "Ngay Xem Xet")
	public java.util.Date reviewAtHO;

	public SXKDHOApplication() {
	}

	public java.lang.String getBranchAbbHO() {
		return this.branchAbbHO;
	}

	public void setBranchAbbHO(java.lang.String branchAbbHO) {
		this.branchAbbHO = branchAbbHO;
	}

	public java.lang.String getBranchCodeHO() {
		return this.branchCodeHO;
	}

	public void setBranchCodeHO(java.lang.String branchCodeHO) {
		this.branchCodeHO = branchCodeHO;
	}

	public java.lang.String getBranchIdHO() {
		return this.branchIdHO;
	}

	public void setBranchIdHO(java.lang.String branchIdHO) {
		this.branchIdHO = branchIdHO;
	}

	public java.lang.String getBranchNameHO() {
		return this.branchNameHO;
	}

	public void setBranchNameHO(java.lang.String branchNameHO) {
		this.branchNameHO = branchNameHO;
	}

	public java.lang.String getBranchOldIdHO() {
		return this.branchOldIdHO;
	}

	public void setBranchOldIdHO(java.lang.String branchOldIdHO) {
		this.branchOldIdHO = branchOldIdHO;
	}

	public java.lang.String getLedgerIdHO() {
		return this.ledgerIdHO;
	}

	public void setLedgerIdHO(java.lang.String ledgerIdHO) {
		this.ledgerIdHO = ledgerIdHO;
	}

	public java.lang.String getOrgIdHO() {
		return this.orgIdHO;
	}

	public void setOrgIdHO(java.lang.String orgIdHO) {
		this.orgIdHO = orgIdHO;
	}

	public java.lang.String getAppNoHO() {
		return this.appNoHO;
	}

	public void setAppNoHO(java.lang.String appNoHO) {
		this.appNoHO = appNoHO;
	}

	public java.util.Date getApproveAtHO() {
		return this.approveAtHO;
	}

	public void setApproveAtHO(java.util.Date approveAtHO) {
		this.approveAtHO = approveAtHO;
	}

	public java.lang.String getApproveByFullHO() {
		return this.approveByFullHO;
	}

	public void setApproveByFullHO(java.lang.String approveByFullHO) {
		this.approveByFullHO = approveByFullHO;
	}

	public java.lang.String getApproveByHO() {
		return this.approveByHO;
	}

	public void setApproveByHO(java.lang.String approveByHO) {
		this.approveByHO = approveByHO;
	}

	public java.lang.String getBaseHO() {
		return this.baseHO;
	}

	public void setBaseHO(java.lang.String baseHO) {
		this.baseHO = baseHO;
	}

	public java.lang.String getContentHO() {
		return this.contentHO;
	}

	public void setContentHO(java.lang.String contentHO) {
		this.contentHO = contentHO;
	}

	public java.util.Date getCreateAtHO() {
		return this.createAtHO;
	}

	public void setCreateAtHO(java.util.Date createAtHO) {
		this.createAtHO = createAtHO;
	}

	public java.lang.String getCreateByFullHO() {
		return this.createByFullHO;
	}

	public void setCreateByFullHO(java.lang.String createByFullHO) {
		this.createByFullHO = createByFullHO;
	}

	public java.lang.String getCreateByHO() {
		return this.createByHO;
	}

	public void setCreateByHO(java.lang.String createByHO) {
		this.createByHO = createByHO;
	}

	public java.util.List<com.myspace.evnhcm1.SXKDHOListDebt> getListDebtHO() {
		return this.listDebtHO;
	}

	public void setListDebtHO(
			java.util.List<com.myspace.evnhcm1.SXKDHOListDebt> listDebtHO) {
		this.listDebtHO = listDebtHO;
	}

	public java.lang.String getTitleHO() {
		return this.titleHO;
	}

	public void setTitleHO(java.lang.String titleHO) {
		this.titleHO = titleHO;
	}

	public java.math.BigDecimal getTotalHO() {
		return this.totalHO;
	}

	public void setTotalHO(java.math.BigDecimal totalHO) {
		this.totalHO = totalHO;
	}

	public java.lang.String getTotalInWordHO() {
		return this.totalInWordHO;
	}

	public void setTotalInWordHO(java.lang.String totalInWordHO) {
		this.totalInWordHO = totalInWordHO;
	}

	public java.lang.String getReceiptHO() {
		return this.receiptHO;
	}

	public void setReceiptHO(java.lang.String receiptHO) {
		this.receiptHO = receiptHO;
	}

	public java.lang.String getReviewByHO() {
		return this.reviewByHO;
	}

	public void setReviewByHO(java.lang.String reviewByHO) {
		this.reviewByHO = reviewByHO;
	}

	public java.lang.String getReviewByFullHO() {
		return this.reviewByFullHO;
	}

	public void setReviewByFullHO(java.lang.String reviewByFullHO) {
		this.reviewByFullHO = reviewByFullHO;
	}

	public java.util.Date getReviewAtHO() {
		return this.reviewAtHO;
	}

	public void setReviewAtHO(java.util.Date reviewAtHO) {
		this.reviewAtHO = reviewAtHO;
	}

	public SXKDHOApplication(java.lang.String branchAbbHO,
			java.lang.String branchCodeHO, java.lang.String branchIdHO,
			java.lang.String branchNameHO, java.lang.String branchOldIdHO,
			java.lang.String ledgerIdHO, java.lang.String orgIdHO,
			java.lang.String appNoHO, java.util.Date approveAtHO,
			java.lang.String approveByFullHO, java.lang.String approveByHO,
			java.lang.String baseHO, java.lang.String contentHO,
			java.util.Date createAtHO, java.lang.String createByFullHO,
			java.lang.String createByHO,
			java.util.List<com.myspace.evnhcm1.SXKDHOListDebt> listDebtHO,
			java.lang.String titleHO, java.math.BigDecimal totalHO,
			java.lang.String totalInWordHO, java.lang.String receiptHO,
			java.lang.String reviewByHO, java.lang.String reviewByFullHO,
			java.util.Date reviewAtHO) {
		this.branchAbbHO = branchAbbHO;
		this.branchCodeHO = branchCodeHO;
		this.branchIdHO = branchIdHO;
		this.branchNameHO = branchNameHO;
		this.branchOldIdHO = branchOldIdHO;
		this.ledgerIdHO = ledgerIdHO;
		this.orgIdHO = orgIdHO;
		this.appNoHO = appNoHO;
		this.approveAtHO = approveAtHO;
		this.approveByFullHO = approveByFullHO;
		this.approveByHO = approveByHO;
		this.baseHO = baseHO;
		this.contentHO = contentHO;
		this.createAtHO = createAtHO;
		this.createByFullHO = createByFullHO;
		this.createByHO = createByHO;
		this.listDebtHO = listDebtHO;
		this.titleHO = titleHO;
		this.totalHO = totalHO;
		this.totalInWordHO = totalInWordHO;
		this.receiptHO = receiptHO;
		this.reviewByHO = reviewByHO;
		this.reviewByFullHO = reviewByFullHO;
		this.reviewAtHO = reviewAtHO;
	}

}