package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SXKDHOListDebt implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "So Tien Phai Cap")
	public java.math.BigDecimal amountDebt;
	@org.kie.api.definition.type.Label(value = "TenTat")
	public java.lang.String branchAbbDebt;
	@org.kie.api.definition.type.Label(value = "MaDonVi")
	public java.lang.String branchCodeDebt;
	@org.kie.api.definition.type.Label(value = "IDDonVi")
	public java.lang.String branchIdDebt;
	@org.kie.api.definition.type.Label(value = "TenDonVi")
	public java.lang.String branchNameDebt;
	@org.kie.api.definition.type.Label(value = "OldMaDV")
	public java.lang.String branchOldIdDebt;
	@org.kie.api.definition.type.Label(value = "LEDGER_ID")
	public java.lang.String ledgerIdDebt;
	@org.kie.api.definition.type.Label(value = "ORG_ID")
	public java.lang.String orgIdDebt;
	@org.kie.api.definition.type.Label(value = "No/Co")
	public java.lang.String dOrCDebt;
	@org.kie.api.definition.type.Label(value = "Tai Khoan")
	public java.lang.String glAccountDebt;

	public SXKDHOListDebt() {
	}

	public java.math.BigDecimal getAmountDebt() {
		return this.amountDebt;
	}

	public void setAmountDebt(java.math.BigDecimal amountDebt) {
		this.amountDebt = amountDebt;
	}

	public java.lang.String getBranchAbbDebt() {
		return this.branchAbbDebt;
	}

	public void setBranchAbbDebt(java.lang.String branchAbbDebt) {
		this.branchAbbDebt = branchAbbDebt;
	}

	public java.lang.String getBranchCodeDebt() {
		return this.branchCodeDebt;
	}

	public void setBranchCodeDebt(java.lang.String branchCodeDebt) {
		this.branchCodeDebt = branchCodeDebt;
	}

	public java.lang.String getBranchIdDebt() {
		return this.branchIdDebt;
	}

	public void setBranchIdDebt(java.lang.String branchIdDebt) {
		this.branchIdDebt = branchIdDebt;
	}

	public java.lang.String getBranchNameDebt() {
		return this.branchNameDebt;
	}

	public void setBranchNameDebt(java.lang.String branchNameDebt) {
		this.branchNameDebt = branchNameDebt;
	}

	public java.lang.String getBranchOldIdDebt() {
		return this.branchOldIdDebt;
	}

	public void setBranchOldIdDebt(java.lang.String branchOldIdDebt) {
		this.branchOldIdDebt = branchOldIdDebt;
	}

	public java.lang.String getLedgerIdDebt() {
		return this.ledgerIdDebt;
	}

	public void setLedgerIdDebt(java.lang.String ledgerIdDebt) {
		this.ledgerIdDebt = ledgerIdDebt;
	}

	public java.lang.String getOrgIdDebt() {
		return this.orgIdDebt;
	}

	public void setOrgIdDebt(java.lang.String orgIdDebt) {
		this.orgIdDebt = orgIdDebt;
	}

	public java.lang.String getdOrCDebt() {
		return this.dOrCDebt;
	}

	public void setdOrCDebt(java.lang.String dOrCDebt) {
		this.dOrCDebt = dOrCDebt;
	}

	public java.lang.String getGlAccountDebt() {
		return this.glAccountDebt;
	}

	public void setGlAccountDebt(java.lang.String glAccountDebt) {
		this.glAccountDebt = glAccountDebt;
	}

	public SXKDHOListDebt(java.math.BigDecimal amountDebt,
			java.lang.String branchAbbDebt, java.lang.String branchCodeDebt,
			java.lang.String branchIdDebt, java.lang.String branchNameDebt,
			java.lang.String branchOldIdDebt, java.lang.String ledgerIdDebt,
			java.lang.String orgIdDebt, java.lang.String dOrCDebt,
			java.lang.String glAccountDebt) {
		this.amountDebt = amountDebt;
		this.branchAbbDebt = branchAbbDebt;
		this.branchCodeDebt = branchCodeDebt;
		this.branchIdDebt = branchIdDebt;
		this.branchNameDebt = branchNameDebt;
		this.branchOldIdDebt = branchOldIdDebt;
		this.ledgerIdDebt = ledgerIdDebt;
		this.orgIdDebt = orgIdDebt;
		this.dOrCDebt = dOrCDebt;
		this.glAccountDebt = glAccountDebt;
	}

}